{
  "Serilog": {
    "MinimumLevel": "Information",
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "ProductApi",
    "Audience": "ProductApiUsers",
    "Secret": "X9mP6vLQ5GgJ8Rj3Kb2zMtN6XpVkL7Q4Tn5Fs1YrM9ZxA3Wq8JvLpH2FtRgK9Ny",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 1
  },
  "ConnectionStrings": {
    "Default": "Server=(local);Database=product;User Id=sa;Password=Dxfactor@123;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
